language: cpp
sudo: required
dist: trusty
compiler:
- gcc
- clang

install:
#install ssl
- python --version

# Download conan
- wget http://downloads.conan.io/latest_debian -O conan.deb
- sudo dpkg -i conan.deb
- rm conan.deb
- conan remote add lms http://mineforce.de:9300

# Automatic detection of your arch, compiler, etc
- conan install --build=missing

script:
- mkdir build
- cd build
- cmake .. -DBUILD_TESTS=ON -DCOVERAGE=ON && make
- test/lmstest
after_success:
- bash <(curl -s https://codecov.io/bash)
