language: cpp
sudo: required
dist: trusty
compiler:
- gcc
- clang

install:
#install ssl
#- python --version
#- sudo apt-get -qq update
#- sudo apt-get install python
#- python --version

# Download conan
- pip install conan
- conan remote add lms http://mineforce.de:9300


script:
- mkdir build
- cd build
- conan install .. --build=missing
- cmake .. -DBUILD_TESTS=ON -DCOVERAGE=ON && make
- test/lmstest
after_success:
- bash <(curl -s https://codecov.io/bash)
